# VisionCue

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/adapter/: mediation_admob_adapter_17.2.0.66.aar  mediation_baidu_adapter_9.37.4.aar  mediation_gdt_adapter_4.630.1500.1.aar  mediation_ks_adapter_3.3.75.1.aar  mediation_mintegral_adapter_16.6.57.9.aar  mediation_sigmob_adapter_4.21.1.1.aar  mediation_unity_adapter_4.3.0.33.aar
app/libs/adn/: windAd-4.21.1.aar  windAd-common-1.7.7.aar
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/zrgenesiscloud/visioncue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zrgenesiscloud/visioncue/: MainActivity.kt  VisionCueApplication.kt
app/src/main/java/com/zrgenesiscloud/visioncue/ad/: TTAdSdkManager.kt
app/src/main/java/com/zrgenesiscloud/visioncue/manager/: AdManager.kt
app/src/main/java/com/zrgenesiscloud/visioncue/model/: APIResponse.kt  AdConfig.kt  Script.kt  TeleprompterSettings.kt
app/src/main/java/com/zrgenesiscloud/visioncue/network/: AdConfigService.kt  AuthInterceptor.kt  NetworkModule.kt
app/src/main/java/com/zrgenesiscloud/visioncue/repository/: AdConfigRepository.kt  AdConfigRepositoryImpl.kt  AndroidScriptRepository.kt  ScriptRepository.kt  SettingsRepository.kt
app/src/main/java/com/zrgenesiscloud/visioncue/ui/components/: ColorPicker.kt  PrimaryButton.kt  PrivacyPolicyDialog.kt  SettingsDialog.kt
app/src/main/java/com/zrgenesiscloud/visioncue/ui/editor/: FormattingInfo.kt  RichTextEditor.kt  RichTextModel.kt
app/src/main/java/com/zrgenesiscloud/visioncue/ui/screens/: ImportScreen.kt  ScriptEditScreen.kt  ScriptListScreen.kt  ScriptPrompterScreen.kt  SettingsScreen.kt  WelcomeScreen.kt
app/src/main/java/com/zrgenesiscloud/visioncue/ui/theme/: Color.kt  Icons.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/zrgenesiscloud/visioncue/util/: AdUtils.kt  BuildConfigTest.kt  JsonElementParser.kt  LocaleHelper.kt  PrivacyPolicyManager.kt
app/src/main/java/com/zrgenesiscloud/visioncue/viewmodel/: TeleprompterViewModel.kt
app/src/main/res/drawable/: app_logo.xml  ic_file.xml  ic_upload.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/zrgenesiscloud/visioncue/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
