buildscript {
    dependencies {
        classpath 'com.pangle.cn:mediation-auto-adapter:1.0.3'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.compose) apply false
}

