pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex "com\\.android.*"
                includeGroupByRegex "com\\.google.*"
                includeGroupByRegex "androidx.*"
            }
        }
        mavenCentral()
        maven { url "https://artifact.bytedance.com/repository/pangle" } // 穿山甲插件仓库

         flatDir {
             dirs 'libs','./libs/adn','./libs/adn/mtg','./libs/adn/sigmob','./libs/adapter'
         }

        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://artifact.bytedance.com/repository/pangle" } // 穿山甲依赖仓库
         flatDir {
             dirs 'libs',
                     'app/libs',
                     './libs/adn',
                     './libs/adn/mtg',
                     './libs/adn/sigmob',
                     './libs/adapter'
         }

    }
}

rootProject.name = "VisionCue"
include ':app'
